spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

# Choosing the SQL dialect makes hibernate generate better Sequel for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name = Dan
#spring.security.user.password = 123
#spring.security.user.roles = USER

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false